APP_PATH=/var/www/laravel-sanctum-fortify-example
APP_PORT=8010

MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=123456
MYSQL_PORT=3310

APP_TRAEFIK_HOST=laravel.local
PHPMYADMIN_FRAEFIK_HOST=phpmyadmin.laravel.local

PHP_CONTAINER_NAME=sanctum_php
MYSQL_CONTAINER_NAME=sanctum_mysql
PHPMYADMIN_CONTAINER_NAME=sanctum_phpmyadmin
NGINX_CONTAINER_NAME=sanctum_nginx
